apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "valhalla-incidents.fullname" . }}
  labels:
    {{- include "valhalla-incidents.labels" . | nindent 4 }}
spec:
  serviceName: {{ include "valhalla-incidents.fullname" . }}
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "valhalla-incidents.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "valhalla-incidents.selectorLabels" . | nindent 8 }}
    spec:
      
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          {{- with .Values.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 8 }}
          {{- end }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP