apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "valhalla-with-incidents.fullname" . }}
  labels:
    {{- include "valhalla-with-incidents.labels" . | nindent 4 }}
spec:
  serviceName: {{ include "valhalla-with-incidents.fullname" . }}
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "valhalla-with-incidents.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "valhalla-with-incidents.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
