replicaCount: 3

image:
  repository: registry.solvertech.cz/incidents
  tag: ""
  pullPolicy: IfNotPresent

imagePullSecrets: 
- name: registry
nameOverride: ""
fullnameOverride: ""
service_name: incidents
#- name: server_threads
#  value: "24"

volume_prefix: "vol"

volname: incidents-volname
nfs:
  path: /solvertech/lab/incidents
  server: 10.80.103.100

persistence:
  enabled: true
  accessMode: ReadWriteMany
  storageSize: 2Gi

gitlab:
  envName: Development

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-prod"    
  hosts:
    - host: incidents-lab.solvertech.cz
      paths:
        - path: /
          pathType: Prefix
  tls: 
  - hosts:
    - incidents-lab.solvertech.cz
    secretName: incidents-lab-tls

resources: 
  limits:
    memory: 64Gi
  requests:
    memory: 8Gi  
autoscaling:
  enabled: false

nodeSelector: {}

tolerations: []

affinity: {}

serviceAccount:
  create: false
  
podSecurityContext: {}

securityContext: {}

